# restfulcrud

./: pom.xml
src/main/java/com/ss/restfulcrud/: RestfulcrudApplication.java
src/main/java/com/ss/restfulcrud/config/: ElasticSearchClientConfig.java  MyMvcConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/ss/restfulcrud/controller/: ContentController.java  DepartmentController.java  EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/ss/restfulcrud/entities/: Content.java  Department.java  Employee.java  MavReturnTemp.java  Msg.java  User.java  Zwjc.java  Zzgg.java
src/main/java/com/ss/restfulcrud/filter/: AddPrincipalToSessionFilter.java
src/main/java/com/ss/restfulcrud/mapper/: DepartMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/ss/restfulcrud/service/: ContentService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/ss/restfulcrud/service/impl/: DepartmentImp.java  EmployeeImpl.java  UserServiceImpl.java
src/main/java/com/ss/restfulcrud/untils/: GithubRepoPageProcessor.java  HtmlParseUtil.java
src/main/java/com/ss/restfulcrud/utils/: stream.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/resources/static/asserts/base/css/: index.css
src/main/resources/static/asserts/base/js/: index.js
src/main/resources/templates/: index.html  login.html  register.html  search.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html  list2.html  performance.html  update.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/ss/restfulcrud/: RestfulcrudApplicationTests.java
