
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
#\u6574\u5408mybatis
mybatis.type-aliases-package=com.ss.restfulcrud.entities
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml

#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true 

